def solution(answers):
    man1 = [1,2,3,4,5]
    man2 = [2,1,2,3,2,4,2,5]
    man3 = [3,3,1,1,2,2,4,4,5,5]
    answer = [0 for i in range(3)]
    
    for i in range(len(answers)): 
        if answers[i] == man1[i%len(man1)]: 
            answer[0]+=1 
        if answers[i] == man2[i%len(man2)]: 
            answer[1]+=1 
        if answers[i] == man3[i%len(man3)]: 
            answer[2]+=1 
            
    result = [] 
    
    for i in range(len(answer)):
        if (answer[i] == max(answer)): 
            result.append(i+1)
            
    return sorted(result)
